<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DashboardMembers</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        private readonly QueueClient _messageClient;
        private readonly QueueClient _alarmClient;
        private ServiceClient _serviceClient;
        private ProvisionM _provisionM;
        private DeviceManifest _currDevice;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>