<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DashboardMainWindow</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public MainWindow()
        {
            InitializeComponent();

            _messageClient = QueueClient.CreateFromConnectionString(ConfigurationManager.AppSettings["ServiceBusConnStr"], "messagedrop");
            _alarmClient = QueueClient.CreateFromConnectionString(ConfigurationManager.AppSettings["ServiceBusConnStr"], "alarms");
            _serviceClient = ServiceClient.CreateFromConnectionString(ConfigurationManager.AppSettings["IoTHubConnStr"], TransportType.Amqp);

            _provisionM = new ProvisionM
            {
                ApiUrl = ConfigurationManager.AppSettings["ProvisionAPI"],
                DevKey = ConfigurationManager.AppSettings["DeveloperKey"]
            };
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>