<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DeviceMainPageOnLoaded</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[        private async void MainPage_OnLoaded(object sender, RoutedEventArgs e)
        {
            Status.Text = "Main Page Loaded";

            _deviceManifest = await GetDeviceManifest();

            try
            {
                _deviceClient = DeviceClient.Create(_deviceManifest.hub,
                    AuthenticationMethodFactory.CreateAuthenticationWithRegistrySymmetricKey(_deviceManifest.serialnumber, _deviceManifest.key),
                    TransportType.Http1);

                Status.Text = "IoT Hub Connected";
            }
            catch (Exception connectionErr)
            {
                Status.Text = connectionErr.Message;
            }

            StartPingTask(Status);
            StartListenTask(Status);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>