<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DashboardUsings</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[using Looksfamiliar.d2c2d.MessageModels;
using LooksFamiliar.Microservices.Provision.SDK;
using Microsoft.Azure.Devices;
using Microsoft.ServiceBus.Messaging;
using Newtonsoft.Json;
using Microsoft.Maps.MapControl.WPF;
using Microsoft.Maps.MapControl.WPF.Core;
using Location = Microsoft.Maps.MapControl.WPF.Location;
using TransportType = Microsoft.Azure.Devices.TransportType;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>