<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DeviceMembers</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[        private const string DeviceSerialNumber = "[device-serial-number]";
        private const string ProvisionApi = "[provision-api]" + DeviceSerialNumber;
        private const string SubscriptionKey = "subscription-key=[developer-key]";
        private const string AckMessage = "Windows 10 Core IoT Device is Alive";

        private static DeviceManifest _deviceManifest;
        
        private static DeviceClient _deviceClient;

        private static Task _pingTask;
        private static Task _listenTask;
        private static Task _telemetryTask;
        private static bool _sendingTelemetry = false;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>