<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-PingClass</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[namespace Looksfamiliar.d2c2d.MessageModels
{
    public class Ping : MessageBase
    {
        public Ping()
        {
            MessageType = MessageTypeEnum.Ping;
            Ack = string.Empty;
        }

        public string Ack { get; set; }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>