<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DashboardStopButton</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[        private void StopButton_Click(object sender, RoutedEventArgs e)
        {
            var command = new Command
            {
                CommandType = CommandTypeEnum.Stop,
                DeviceId = _currDevice.serialnumber
            };
            var json = JsonConvert.SerializeObject(command);
            var message = new Message(Encoding.ASCII.GetBytes(json));
            _serviceClient.SendAsync(_currDevice.serialnumber, message);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>