<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>d2c2d-DeviceMainWindowXaml</Title>
      <Author>bobf@bluemetal.com</Author>
      <Description>d2c2d workshop snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml" Delimiter="$"><![CDATA[    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Windows 10 IoT Device</TextBlock>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBox x:Name="Status" Margin="10" IsReadOnly="True" TextAlignment="Center" />
       </StackPanel>
    </Grid> 
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>