<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LooksFamiliar.Microservices.Profile.Models.UserType">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACIAAAAIAAAAAAAAACAg=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.ModelBase">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.Address">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAIAAAACAAABAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.Social">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAAAAIAAAAAAgAAAAAAAASAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.Geo">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.Preference">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.PreferenceList">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Profile.Models.UserProfile">
    <Position X="10" Y="3.75" Width="1.5" />
    <AssociationLine Name="Address" Type="LooksFamiliar.Microservices.Profile.Models.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.25" />
        <Point X="8.688" Y="5.25" />
        <Point X="8.688" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreferenceList" Type="LooksFamiliar.Microservices.Profile.Models.PreferenceList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6" />
        <Point X="13.5" Y="6" />
        <Point X="13.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAhAAABAAAAAAAECAAIBAAACAAQQAAAEAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geo" />
      <Property Name="Address" />
      <Property Name="Social" />
      <Property Name="PreferenceList" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>