<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LooksFamiliar.Microservices.Config.Models.LineitemsKey">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAIAAAAAAAAAAAAAAAAAAAAAgAAAg=</HashCode>
      <FileName>Manifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Config.Models.Lineitem">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Config.Models.Lineitems">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lineitem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Config.Models.ModelBase">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Config.Models.Manifest">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAmAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lineitems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Config.Models.Manifests">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manifest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>