<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AlarmsWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Alarms">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=false" />
      <Setting name="Azure.Storage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=looksfamiliarstoragedev;AccountKey=DnBctO6J44G8PwQLkG+OcmkCM8kMTF6ucwaEigQ4krH4Xn6OAekyTibEn2wFT6o3AsTvBuP4BmJbDaZu8fWT9Q==" />
      <Setting name="Azure.ServiceBus.ConnectionString" value="Endpoint=sb://looksfamiliarsbdev.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=HgMnwpwjORR3CpczNIkNbXkKpzwj7d4f0bdRsSt0gAk=" />
      <Setting name="NotificationHubConnectionString" value="Endpoint=sb://looksfamiliarnhdev.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=zg4eCADaE1nhmqolgGW2lo5dL9VHnRp/N4dcdxs5yQk=" />
      <Setting name="EventHubName" value="alarms" />
      <Setting name="NotificationHubName" value="alarms" />
      <Setting name="ConfigM" value="https://looksfamiliarConfigPublicAPIdev.azurewebsites.net/config" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>