<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AlarmsWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Alarms">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=false" />
      <Setting name="Azure.Storage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=looksfamiliarstoragedev;AccountKey=RgkGwpbjHaxRG9qu0FkhlR6Ldd1JpN8hD4Gci1WHI9dIxbEdwa2FkAsKsvcpQ2zr/XGm9F1Sx3TDhn4YfaMz4Q==" />
      <Setting name="Azure.ServiceBus.ConnectionString" value="Endpoint=sb://looksfamiliarsbdev.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=38QfY/Gs+C6PaKhsBMKiOQys7hGodxn7DqNG+lJipRE=" />
      <Setting name="NotificationHubConnectionString" value="Endpoint=sb://looksfamiliarnhdev.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=n7/IlJTaYEdmcHdkv8IbxG7y3l+MdSANio6Hlkj6kIw=" />
      <Setting name="EventHubName" value="alarms" />
      <Setting name="NotificationHubName" value="alarms" />
      <Setting name="ConfigM" value="https://looksfamiliarConfigPublicAPIdev.azurewebsites.net/config" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>