<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LooksFamiliar.Simulators.BioMax.Geo">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Simulators.BioMax.SensorReading">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Simulators.BioMax.SensorReadings">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SensorReading" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LooksFamiliar.Simulators.BioMax.DeviceMessage">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAAAABACAgAAgAAAEAAAAAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geo" />
      <Property Name="SensorReadings" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LooksFamiliar.Simulators.BioMax.SensorType">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>