<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AlarmsWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Alarms">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=false" />
      <Setting name="Azure.Storage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=looksfamiliarstoragetest;AccountKey=bojJTRbFYgyBk54FLWYJp0Rd1u9djIHKlRWjRwFdj2trV2JgmNJMYwE28j5ZVTY5KGabmmtu6OcgKfqNRw6opg=="/>
      <Setting name="Azure.ServiceBus.ConnectionString" value="Endpoint=sb://looksfamiliarsbtest.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=OPnjm8lA9Pg8hUhgtQuH8pMfeqkeG041BcCBC7w/a3A=" />
      <Setting name="NotificationHubConnectionString" value="Endpoint=sb://looksfamiliarnhtest.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=QVz5H5JHUHkNEmgOLaiSzaflYZvVDbAKJm3sT9ui2dM="/>
      <Setting name="EventHubName" value="alarms"/>
      <Setting name="NotificationHubName" value="alarms"/>
      <Setting name="ConfigM" value="https://looksfamiliarconfigmpublicapitest.azurewebsites.net/config"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>