<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>7e7113b3-d488-4e0f-9428-67d1d6d8bca4</ProjectGuid>
    <ProjectVersion>0.7</ProjectVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationManifest.xml" />
    <None Include="PublishProfiles\Local.xml" />
    <None Include="Scripts\Create-FabricApplication.ps1" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Scripts\Get-FabricApplicationStatus.ps1" />
    <None Include="Scripts\Utilities.psm1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatelessWebAPI\StatelessWebAPI.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>