<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AlarmsWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Alarms">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Azure.Storage.ConnectionString" value=""/>
      <Setting name="Azure.ServiceBus.ConnectionString" value="" />
      <Setting name="NotificationHubConnectionString" value=""/>
      <Setting name="EventHubName" value="alarms"/>
      <Setting name="NotificationHubName" value="alarms"/>
      <Setting name="ConfigM" value=""/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>