<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LooksFamiliar.Microservices.Device.Models.ModelBase">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DeviceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Device.Models.Registration">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAACAAAAAAAAAAAAIAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>DeviceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LooksFamiliar.Microservices.Device.Models.Registrations">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>